PORT=3001
URI=mongodb+srv://rk7255053708:rksorry7255tu@cluster0.nlxjtfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://rk7255053708:rksorry7255tu@cluster0.nlxjtfg.mongodb.net/employee